# xcross-feed

./: .gitignore  README.md  dockerfile  package-lock.json  package.json  xcross-backend.sln
HelloWorldApi/: xcross-feed-backend.sln
HelloWorldApi/Properties/: launchSettings.json
TwitterTest/: TwitterTest.csproj  UnitTest1.cs
src/: index.js
xcross-backend/: BackgroundService.cs  ITweetStore.cs  Program.cs  TimingService.cs  TwitterAPI.cs  TwitterAPI_TAIO.cs  WebSocketController.cs  WebSocketManager.cs  xcross-backend.csproj  xcross-backend.http  xcross-backend.sln
xcross-backend/Properties/: launchSettings.json
