<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>xcross_backend</RootNamespace>
    <UserSecretsId>6af736e3-2878-43dd-853e-a9e08f5493e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tests\" />
  </ItemGroup>
</Project>
